<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="icon" href="logo.png">
    
<title>X vision</title>
</head>
<style>
body{
    background-color: #d3d3d3;
    display: fixed;
    border: none;
    margin: 0;
    text-align: justify;

}
h2, h3{
    color: black;
    font-family: sans-serif;
    


}
p{
    color: black;
    font-family: 'Times New Roman';
    text-align: justify;
    text-align: center;
    margin: 20px;
    font-size: 18px;
    font-family: 'Times New Roman';
}
h1{
    color: black;
    font-family: tahoma;
}












a{
   
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
  
 
  }
a:hover{
    color: rgb(156, 156, 145);
    border-radius: 15px;
    box-shadow: 0px 0px 20px 5px rgb(61, 60, 60);
    margin: 10px;
    padding: 12px;
    font-size: 20px;
    transition: 0.5s ;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: rgb(0, 0, 0);
    height: 100px;
    width: 100%;
    box-shadow: 0px 1px 20px 1px gray;
  
}
nav{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    height: 70px;
    width: 85%;
    margin: 10px;
    
}
img{
    display: flex; 
    margin: none;
    margin-right: auto;
    border-radius: 15%;
}

li{
    display: flex;
    justify-content: center;
    text-align: justify;
    align-items: center;
    text-align: center;
    padding: 5px;
    margin: 5px;
    margin-right: 50px;
    border-radius: 10px;
    }
.logo{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.menu{
    display:flex;
    justify-content: center;
    margin: 100px;
}
footer{
    color: red;
    background-color: black;
    font-family: sans-serif;
    font-size: 10px;
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 9px;
}
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    background-color: rgb(201, 194, 194);
    padding: none;
    margin: 30px;
    border-radius: 20px;
    width: auto;
    box-shadow: 0px 0px 8px 2px gray;
    border: 1px solid gray;

}
.texto{
    display: flex;
    color: white;
    flex-wrap: wrap;
    width: 250px;
    height: 370px;
    justify-content: center;
    width: auto;
    background-color: rgb(17, 16, 16);
    border-radius: 10px;
    text-align: justify;
    text-align: center;
    padding: 10px;
    font-size: 17px;
    margin: 10px;
}
.texto:hover{
    color: white;
    background-color: black;
    box-shadow: 0px 0px 16px 14px gray;
    text-align: justify;
    text-align: center;
    margin: 10px;
    padding: 40px;
    transition: 0.85s ;
}








</style>
<body>

    <header>
        <img src="Xvision.png" alt="Xvision logo" whidth= "200px" height="100px">   
        <nav>
    
            <div class="logo">
                 <h1 style="color: red">X</h1><h2 style="color: gray">vision</h2>
            </div>


           <div class="menu">
               <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="doenças.html">Doenças e Sintomas</a></li>
                 <li><a href="sobre.html">Sobre nós</a></li>
               </ul>
           </div>
   
        </nav>
   </header> 



   <div class="container" style="margin-top: 128px">     
    
       <h1>| Xvision: Cuidando da Sua Visão com Excelência e Inovação |</h1>

<p>Na Xvision, somos apaixonados por uma coisa: a saúde dos seus olhos. Há anos, temos sido um farol de inovação e cuidado no mercado da saúde ocular, dedicando-nos a prevenir, diagnosticar e tratar uma vasta gama de doenças que afetam a visão.
   Nossa missão é clara: oferecer a você a melhor qualidade de vida através de uma visão nítida e saudável.</p>


<h3>| Nossa História: Inovando para o Futuro da Saúde Ocular |</h3>
<p>
A trajetória da Xvision no mercado da saúde ocular é marcada por um compromisso constante com a excelência e a inovação. 
Desde a nossa fundação, temos investido incansavelmente em pesquisa e desenvolvimento, buscando as melhores soluções para os desafios da visão.
Ao longo dos anos, a Xvision construiu uma reputação sólida, tornando-se referência em diagnósticos precisos e tratamentos eficazes.
Nossa história é composta por milhares de pacientes que tiveram suas vidas transformadas pela recuperação da visão e pelo acesso a um cuidado oftalmológico de ponta.
Somos pioneiros na adoção de novas tecnologias e técnicas, sempre visando oferecer o que há de mais moderno e seguro.
Orgulhamo-nos de nossa equipe, que não é apenas formada por profissionais experientes, mas por indivíduos que compartilham a paixão por cuidar.
Acreditamos que a combinação de conhecimento técnico, tecnologia de ponta e um atendimento humanizado é a chave para o sucesso e para a construção de um futuro com mais clareza para todos.
Na Xvision, sua visão é a nossa prioridade. Venha nos conhecer e descubra como podemos ajudar você a ver o mundo com outros olhos.
</p>

















<h3> | Nossos Serviços: Uma Visão Abrangente para o Seu Bem-Estar |</h3>

<p>Entendemos que cada paciente é único, e é por isso que na Xvision você encontra uma gama completa de serviços personalizados para atender às suas necessidades específicas. Contamos com uma equipe de oftalmologistas altamente qualificados, que utilizam as tecnologias mais avançadas disponíveis para garantir um atendimento preciso e eficaz.</p>

<h3>|Oferecemos desde consultas de rotina e exames preventivos até o tratamento de condições oculares complexas.<br> Nossos principais serviços incluem: </h3>
  <p style="font-size: 16px; background-color: black; color: white; border-radius: 10px;">*caixas de texto interativeis*</p>  
<ul>
  <li>
     <div class="texto">
     <p style="color: white;">Consultas Oftalmológicas Completas: </p>
     Avaliações detalhadas para detectar e monitorar qualquer alteração na sua saúde ocular.
     </div>

     <div class="texto">
        <p style="color: white;">Diagnóstico e Tratamento de Doenças Oculares:</p>
        Expertise no manejo de condições como catarata, glaucoma, degeneração macular, retinopatia diabética e muito mais.
     </div>

     <div class="texto">
        <p style="color: white;">Adaptação de Lentes de Contato:</p> 
        Orientação profissional para o uso correto e seguro de lentes.
     </div>

     <div class="texto">
        <p style="color: white;">Oftalmopediatria:</p> Cuidado especializado para a saúde ocular das crianças.   
     </div>
    </li>
</ul>


    </p>  




  








 
<footer>
   &copy; 2025 X vision. todos os direitos reservados. por grupo 1DS.
</footer>
</div>



</body>
</html>